<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/GeneralFragment"
            android:title="@string/general" />

        <item
            android:id="@+id/BusinessFragment"
            android:title="@string/business" />

        <item
            android:id="@+id/EntertainmentFragment"
            android:title="@string/entertainment" />

        <item
            android:id="@+id/SportsFragment"
            android:title="@string/sports" />

        <item
            android:id="@+id/HealthFragment"
            android:title="@string/health" />

        <item
            android:id="@+id/ScienceFragment"
            android:title="@string/science" />

        <item
            android:id="@+id/TechnologyFragment"
            android:title="@string/technology" />
    </group>
</menu>