<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.kirenraj.newsappexp.ui.fragments.NewsFeedFragment"
        tools:layout="@layout/news_feed_list_items"
        android:label="NewsFeedFragment"/>
</navigation>